@import url("https://rsms.me/inter/inter.css")
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap")

details > summary
  list-style: none

  &::-webkit-details-marker
    display: none

// INSTALL BUTTON CSS FUCKERY
#install
  // i think this is the cleanest way to do this -- sink
  ~ .hero-area, ~ .nav-area
    --sect-show: none
    --inst-back-btn-show: none
    --inst-btn-show: flex

    & >
      .install-section
        display: var(--sect-show)

      .back-button
        display: var(--inst-back-btn-show)

      .install-button
        display: var(--inst-btn-show)

  &:target ~
    .hero-area, .nav-area
      --sect-show: block
      --inst-back-btn-show: flex
      --inst-btn-show: none